server.port=7100

# EUREKA
eureka.instance.hostname=${HOSTNAME}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Exponer los endpoints de Actuator incluyendo Prometheus
management.endpoints.web.base-path=/actuator

#Enabling all Actuator endpoints
management.endpoints.web.exposure.include=*

# Habilitar el endpoint de Prometheus
management.endpoint.prometheus.enabled=true
