server.port=7100

# EUREKA
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=${TENANT_ID}
spring.cloud.azure.active-directory.credential.client-id=${APPLICATION_CLIENT_ID}
spring.cloud.azure.active-directory.credential.client-secret=${APPLICATION_CLIENT_SECRET}
