# Puerto donde correrá el Servidor de Descubrimiento
server.port=7001

# Configuración de Consul para descubrimiento de servicios
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false  # Deshabilita la configuración a través de Consul

spring.cloud.consul.discovery.enabled=true  # Habilita el descubrimiento de servicios con Consul
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=10s

# Exposición de todos los endpoints de Actuator
management.endpoints.web.exposure.include=*
